===========================================
ТЕХНИЧЕСКОЕ ЗАДАНИЕ (ТЗ) для проекта ttbot (Table Tennis Bot)
===========================================
Проект: Telegram-бот для проведения турниров по настольному теннису
Версия: 1.0

---

1. Введение

---

1.1. Назначение документа
Данный документ является подробным техническим заданием для разработки Telegram-бота,
предназначенного для автоматизации проведения турниров по настольному теннису.
Документ охватывает функциональные и нефункциональные требования, архитектуру,
структуру кода и баз данных, а также этапы разработки и развертывания.

1.2. Цели проекта 
- Автоматизация организации и проведения турниров. 
- Обеспечение удобного взаимодействия с ботом через Telegram с использованием emoji. 
- Масштабируемость, безопасность и простота сопровождения. 
- Интеграция с базой данных PostgreSQL для хранения информации о турнирах, участниках и матчах.

---

2. Обзор системы

---

2.1. Описание системы
Система представляет собой Telegram-бот, запускаемый на виртуальной машине под управлением Ubuntu,
с базой данных PostgreSQL, размещённой на той же машине. Система обеспечивает:
• Авторизацию администраторов с разными уровнями доступа.
• Создание и управление турнирами, раундами и матчами.
• Экспорт данных о турнирах в формате JSON.
• Удобный интерактивный интерфейс с emoji.

2.2. Ключевые особенности - Трёхуровневая иерархия: Турнир → Раунд → Игра. - Два типа турниров: Beginner и Advanced. - Раунды двух типов: Простой (сбор баллов) и Итоговый (определение итогового рейтинга). - Многоуровневая система администрирования:
• Главный администратор
• Старший администратор
• Администратор - Автоматический автологин через проверку Telegram ID. - Визуальное оформление сообщений и кнопок с использованием emoji.

---

3. Функциональные требования

---

3.1. Команды Telegram и навигация
• /start – Инициализация, проверка авторизации и запуск бота.
• /back – Возврат к предыдущему меню или шагу.
• /home – Переход в главное меню.
• /history – Просмотр истории турниров.
• /settings – Переход в меню настроек.

3.2. Авторизация и регистрация
a) Авторизация: - При команде /start бот сравнивает текущий Telegram ID с последней записью в базе.
_ Совпадение: автологин и переход в главное меню.
_ Несовпадение: 1. Запрос ввода логина (с emoji 🔑). 2. Валидация логина через базу данных. 3. Запрос ввода пароля (с emoji 💻). 4. При успешной проверке – авторизация и переход в главное меню.
b) Регистрация нового администратора (только Главный администратор): - Главный админ генерирует регистрационный код. - Новый администратор вводит команду: /reg <код> - Бот запрашивает ввод логина, затем пароля. - После проверки данные сохраняются, и новый администратор получает доступ.

3.3. Управление турнирами
3.3.1. Создание турнира: - Ввод названия турнира. - Выбор типа турнира (Beginner или Advanced). - Задание количества столов (с эмодзи, например, 🏓). - Ввод списка игроков через запятую, отсортированных по рейтингу (от наивысшего к низшему). - Подтверждение ввода с отображением полного списка участников. - Сохранение турнира в БД и переход в меню турнира.

    3.3.2. Управление раундами и матчами:
         • Простой раунд:
              - Деление на таблицы:
                  - Если количество игроков ≤ 8, разделить на 2 таблицы по 4 участника:
                        Таблица 1: 1-й, 3-й, 5-й, 7-й игроки.
                        Таблица 2: 2-й, 4-й, 6-й, 8-й игроки.
                  - При большем количестве участников таблицы подбираются так, чтобы их количество было чётным.
              - Внутри каждой таблицы организовать встречи «каждый с каждым» без повторений.
              - Начисление баллов:
                        Победителю – 2 балла.
                        Проигравшему – 1 балл.
         • Итоговый раунд:
              - Может быть инициирован только после завершения хотя бы одного простого раунда.
              - Формирование сетки матчей для определения итогового рейтинга.
              - Пример (для 8 участников):
                      1 игра: 1-е место Таблицы 1 vs. последнее место Таблицы 2.
                      2 игра: 2-е место Таблицы 1 vs. предпоследнее место Таблицы 2.
                      3 игра: 1-е место Таблицы 2 vs. последнее место Таблицы 1.
                      4 игра: 2-е место Таблицы 2 vs. предпоследнее место Таблицы 1.
                      5 игра: Победители игр 1 и 2.
                      6 игра: Победители игр 3 и 4.
                      7 игра: Проигравшие игр 1 и 2.
                      8 игра: Проигравшие игр 3 и 4.
                      9 игра: Победитель игры 7 vs. Проигравший игры 6.
                      10 игра: Победитель игры 8 vs. Проигравший игры 5.
                      11 игра: Проигравшие игр 7 и 8 (определение 7-го/8-го места).
                      12 игра: Победитель игры 5 vs. Победитель игры 6 (определение 1-го/2-го места).
                      13 игра: Победитель игры 9 vs. Победитель игры 10 (определение 3-го/4-го места).
                      14 игра: Проигравший игры 9 vs. Проигравший игры 10 (определение 5-го/6-го места).
              - Для других вариантов количества участников схема составляется по аналогичным принципам.
         • Ведение данных матчей:
              - Каждый матч – это игра 1x1, проводимая за столом.
              - Информация о каждом матче сохраняется в БД.
              - Отображение игры в меню турнира в виде инлайн-кнопки с текстом "Имя1 : Имя2" и emoji 🎾.

3.4. История турниров - Отображение последних 4 турниров в виде инлайн-кнопок. - Поиск турниров по:
• Названию.
• Дате (начала/завершения).
• Типу турнира. - При выборе турнира:
• Вывод подробной информации: название, тип, дата начала/завершения, количество столов, игроков,
рейтинг участников (с emoji 🥇, 🥈, 🥉).
• Кнопка экспорта данных турнира в формате JSON.

3.5. Настройки - Смена логина. - Смена пароля. - Просмотр главного меню. - Управление администраторами (доступно только Главному администратору):
• Добавление нового администратора.
• Просмотр списка администраторов.

---

4. Нефункциональные требования

---

4.1. Платформа и окружение - Операционная система: Ubuntu - Язык программирования: Python 3.8+ - СУБД: PostgreSQL

4.2. Безопасность - Пароли и регистрационные коды хранятся в зашифрованном виде. - Ограничение доступа к функциям по ролям (Главный админ, Старший админ, Администратор). - Валидация и санитация входных данных.

4.3. Производительность - Быстрая обработка команд через Telegram API. - Масштабируемая архитектура для поддержки большого количества турниров и одновременных пользователей.

4.4. Логирование и мониторинг - Подробное логирование действий для аудита и отладки. - Автоматический рестарт бота посредством systemd (ttbot.service).

---

5. Схема базы данных (schema.sql)

---

-- Таблица администраторов
CREATE TABLE IF NOT EXISTS administrators (
id SERIAL PRIMARY KEY,
username VARCHAR(64) NOT NULL UNIQUE,
password VARCHAR(128) NOT NULL,
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Таблица турниров
CREATE TABLE IF NOT EXISTS tournaments (
id SERIAL PRIMARY KEY,
admin_id INTEGER REFERENCES administrators(id) ON DELETE CASCADE,
name VARCHAR(255) NOT NULL,
tournament_type VARCHAR(32) NOT NULL, -- 'beginner' или 'advanced'
status VARCHAR(32) NOT NULL, -- например, 'registration', 'active', 'ended'
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
finished_at TIMESTAMP WITH TIME ZONE,
data JSONB
);

-- Таблица участников турнира
CREATE TABLE IF NOT EXISTS players (
id SERIAL PRIMARY KEY,
tournament_id INTEGER REFERENCES tournaments(id) ON DELETE CASCADE,
name VARCHAR(128) NOT NULL,
score INTEGER DEFAULT 0,
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Таблица матчей
CREATE TABLE IF NOT EXISTS matches (
id SERIAL PRIMARY KEY,
tournament_id INTEGER REFERENCES tournaments(id) ON DELETE CASCADE,
table_number INTEGER,
player1_id INTEGER REFERENCES players(id) ON DELETE SET NULL,
player2_id INTEGER REFERENCES players(id) ON DELETE SET NULL,
round_number INTEGER,
result JSONB,
status VARCHAR(32) DEFAULT 'active',
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

---

6. Конфигурация и файлы развертывания

---

## 6.1. env.sh

#!/bin/bash
export TELEGRAM_BOT_TOKEN="7767939119:AAFJaFnIIo8nV9lltVfGJXD022zAv7oglUA"
export DB_NAME="ttbot_db"
export DB_USER="postgres"
export DB_PASSWORD="15092006"
export DB_HOST="localhost"
export DB_PORT="5432"

## 6.2. ttbot.service (systemd unit-файл)

[Unit]
Description=Telegram Tournament Bot
After=network.target

[Service]
User=root
WorkingDirectory=/root/ttbot
ExecStart=/root/ttbot/venv/bin/python /root/ttbot/main.py
Environment="TELEGRAM_BOT_TOKEN=7767939119:AAFJaFnIIo8nV9lltVfGJXD022zAv7oglUA"
Environment="DB_NAME=ttbot_db"
Environment="DB_USER=postgres"
Environment="DB_PASSWORD=15092006"
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Restart=always

[Install]
WantedBy=multi-user.target

---